<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsDir.TermsAndConditionActivity">

    <!-- tac = terms and condition (이용약관) -->

    <LinearLayout
        android:id="@+id/tac_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tac_back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tac_back_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="약관 및 이용안내"
            android:textColor="#000000" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/tac_title_layout"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tac_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"/>
    </ScrollView>

</RelativeLayout>