<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webtoon_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebtoonDir.WebtoonActivity">

    <ScrollView
        android:id="@+id/webtoon_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_webtoon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <include
        android:id="@+id/webtoon_option_layout"
        layout="@layout/webtoon_option_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webtoon_header_layout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <include layout="@layout/webtoon_header" />

    <include
        layout="@layout/webtoon_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <include
        layout="@layout/webtoon_footer_listview"/>

</RelativeLayout>