<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/btn_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/dashline1"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/btn_relative_layout"
        android:layout_marginTop="20dp"
        android:layerType="software"
        android:src="@drawable/dash_line" />


    <LinearLayout
        android:id="@+id/id_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashline1"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_user_id"
            android:inputType="textVisiblePassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="your ID"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Password"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_user_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="**********"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/auto_login"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동로그인" />

            <TextView
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Id/Password 찾기" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="로그인"
            android:textSize="30dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_layout">

        <ImageView
            android:id="@+id/dashline2"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="20dp"
            android:layerType="software"
            android:src="@drawable/dash_line" />

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원가입"
            android:textSize="30dp" />

    </RelativeLayout>
</RelativeLayout>