<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentsMainDir.ContentsMainActivity">

    <RelativeLayout
        android:id="@+id/contents_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/contents_main_dummy_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/contents_main_container"
        android:background="#efefef" />

    <include
        android:id="@+id/contents_main_works_list"
        layout="@layout/contents_main_works_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contents_main_dummy_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>