<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <LinearLayout
        android:id="@+id/login_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_back_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/login_login_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="로그인"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/login_title_layout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/moonlight_small_icon" />

    <LinearLayout
        android:id="@+id/id_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_user_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="이메일을 입력해 주세요"
            android:inputType="textEmailAddress"
            android:background="@drawable/round_border_white"
            android:textAlignment="center"
            android:textSize="12dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/login_user_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="비밀번호를 입력해 주세요"
            android:inputType="textPassword"
            android:background="@drawable/round_border_white"
            android:textAlignment="center"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/login_result_text"
            android:textSize="10dp"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textColor="#ff0000"
            android:text="가입정보가 없거나 로그인 정보가 잘못 되었습니다."
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/register_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:text="가입정보가 없거나 로그인정보가 잘못 되었습니다"
            android:textColor="#e90005" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_border_purple"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#1d68bf"
                android:id="@+id/login_find_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="로그인 정보 찾기" />

            <TextView
                android:textColor="#1d68bf"
                android:id="@+id/login_regist_btn"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>