<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f7"
    tools:context=".ManageMyWorksDir.ManageMyWorksActivity">

    <LinearLayout
        android:id="@+id/manage_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <Button
            android:id="@+id/manage_back_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/manage_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="내 작품 관리"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/manage_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/manage_title_layout"
        android:background="#c0c0c0" />

    <android.support.design.widget.TabLayout
        android:id="@+id/manage_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/manage_underline"
        android:textAlignment="center"
        app:tabGravity="center"
        app:tabIndicatorColor="#e90005"
        app:tabSelectedTextColor="#e90005"
        app:tabTextColor="#666666" />

    <android.support.v4.view.ViewPager
        android:id="@+id/manage_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/manage_tab_layout" />

</RelativeLayout>