<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/comment_work_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_navigate_before_black_24dp"
        android:gravity="center"
        android:text="작품명 들어갈 자리입니다."
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/comment_2button_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/comment_work_name_txt"
        android:orientation="horizontal">

        <Button
            android:id="@+id/comment_best_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BEST"
            android:textColor="#b431ff" />

        <Button
            android:id="@+id/comment_all_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="전체댓글"
            android:textColor="#b431ff" />
    </LinearLayout>

    <ListView
        android:id="@+id/comment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:layout_below="@id/comment_2button_layout"
        android:layout_margin="5dp" />
</RelativeLayout>