<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".WebtoonMovieDir.WebtoonMovieActivity">

    <org.techtown.ideaconcert.WebtoonMovieDir.CustomVideoView
        android:id="@+id/webtoon_movie_video_view"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <FrameLayout
        android:id="@+id/videoViewWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/webtoon_movie_video_view" />

    <include
        android:id="@+id/movie_contents_info"
        layout="@layout/contents_main_contents_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoViewWrapper" />

    <View
        android:id="@+id/movie_dummy_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/movie_contents_info"
        android:background="#efefef" />

</RelativeLayout>