<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/faq_item_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q. "
        android:textColor="#786aaa" />

    <TextView
        android:id="@+id/faq_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/faq_item_q"
        android:text="웹툰 연재를 제안하고" />

    <ImageView
        android:id="@+id/faq_open_close_btn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/open" />

</RelativeLayout>