<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_recommend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 작품"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/main_recommend_view_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체보기" />

        <ImageView
            android:id="@+id/main_recommend_view_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recommend_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_recommend_text"
        android:layout_margin="5dp"
        android:orientation="horizontal" />

</RelativeLayout>