<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_best_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이달의 "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_best_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_best_text"
        android:text="베스트 9 "
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_best_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_best_text2"
        android:text="[날짜]"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_best_view_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체보기" />

        <ImageView
            android:id="@+id/main_best_view_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_best_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_best_date"
        android:orientation="horizontal"
        android:layout_margin="5dp" />
</RelativeLayout>