<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/main_arrival_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#a0000000">

        <TextView
            android:id="@+id/main_arrival_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="작품명"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/main_arrival_item_star_img"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_arrival_item_name"
            android:src="@drawable/ic_star_yellow_24dp" />

        <TextView
            android:id="@+id/main_arrival_item_star_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_arrival_item_name"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/main_arrival_item_star_img"
            android:text="0.0"
            android:textColor="#ffc06d"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/main_arrival_item_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_arrival_item_name"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/main_arrival_item_star_rating"
            android:text="작가이름"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>