<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/main_footer_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Moonlight"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/main_footer_copyright_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_footer_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/main_footer_copyright_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_copyright_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDEACONCERT CO., Ltd." />
    </LinearLayout>

    <Button
        android:id="@+id/main_footer_up_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/main_footer_copyright_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:background="@drawable/ic_arrow_upward_black_24dp" />
</RelativeLayout>