<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/manage_profit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="용비불패(웹툰무비)"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/manage_profit_view_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="test"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/manage_profit_selling_cash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="test"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/manage_profit_selling_profit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="test"
        android:textSize="10sp" />
</LinearLayout>