<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/calculation_profit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="0"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/calculation_deduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="0"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/calculation_cal_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="0"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/calculation_cal_due_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="정산내용없음"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/calculation_cal_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text=""
        android:textSize="10sp" />

</LinearLayout>