<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/search_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/title_search_layout">

        <Button
            android:id="@+id/search_recent_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="최근 검색어"
            android:textColor="#786aaa" />

        <Button
            android:id="@+id/search_pop_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#786aaa"
            android:text="인기 검색어"
            android:textColor="#ffffff" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/search_pager"
        android:layout_below="@id/search_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>